# FroFood

./: FroFood.sln  SQLQuery1.sql
API_FroFood/: Program.cs  Startup.cs  WeatherForecast.cs
API_FroFood/Controllers/: WeatherForecastController.cs
API_FroFood/Properties/: launchSettings.json
Dominio_FroFood/: Dominio_FroFood.csproj
Dominio_FroFood/Models/: Avaliacao.cs  ClasseBase.cs  Cliente.cs  Endereco.cs  FormaPagamento.cs  Imagem.cs  Item.cs  ItemPedido.cs  Pedido.cs  Restaurante.cs  Usuario.cs
Dominio_FroFood/Servico/: ServicoDeBusca.cs
Dominio_FroFood/ViewModels/: AvaliacaoView.cs  ClienteView.cs  ItemView.cs  PedidoView.cs  PerfilCliente.cs  RestauranteView.cs
FroFood.Identity/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
FroFood.Identity/Data/: ApplicationDbContext.cs
FroFood.Identity/Models/: ApplicationUser.cs
FroFoodCliente/: FroFoodCliente.csproj  Program.cs  Startup.cs  appsettings.json
FroFoodCliente/Controllers/: AvaliacoesController.cs  BaseController.cs  ClientesController.cs  EnderecosController.cs  InicialController.cs  ItemsController.cs  (+2 more)
FroFoodClienteMVC/: FroFoodClienteMVC.csproj  Program.cs  Startup.cs  appsettings.json
FroFoodClienteMVC/Areas/Identity/: IdentityHostingStartup.cs
FroFoodClienteMVC/Areas/Identity/Pages/: _ViewImports.cshtml
FroFoodClienteMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FroFoodClienteMVC/Controllers/: AvaliacaoController.cs  CadastroController.cs  EnderecosController.cs  PaginaInicialController.cs  PedidosController.cs  PerfilController.cs  RestauranteController.cs
FroFoodClienteMVC/Data/: ApplicationDbContext.cs
FroFoodClienteMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FroFoodClienteMVC/Models/: ErrorViewModel.cs
FroFoodClienteMVC/Properties/: launchSettings.json
FroFoodClienteMVC/Views/: _ViewImports.cshtml
FroFoodClienteMVC/Views/Avaliacao/: Index.cshtml
FroFoodClienteMVC/Views/Cadastro/: Editar.cshtml  Index.cshtml
FroFoodClienteMVC/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FroFoodClienteMVC/Views/PaginaInicial/: Cadastro.cshtml  Index.cshtml  InfoRestaurante.cshtml  Login.cshtml  Pedido.cshtml  ResultadoBusca.cshtml
FroFoodClienteMVC/Views/Pedidos/: Listar.cshtml  Pedido.cshtml
FroFoodClienteMVC/Views/Restaurante/: InfoRestaurante.cshtml
FroFoodClienteMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FroFoodCrossCut/: FroFoodCrossCut.csproj
FroFoodCrossCut/InjecaoDependencias/: ConfiguracaoRepositorio.cs  ConfiguracaoServicos.cs
FroFoodCrossCut/Mappings/: ViewToModel.cs
FroFoodDados/: FroFoodDados.csproj
FroFoodRestaurante/: FroFoodRestaurante.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FroFoodRestaurante/Controllers/: AvaliacoesController.cs  CadastroController.cs  CardapioController.cs  PedidosController.cs  RestaurantesController.cs
FroFoodRestaurante/Properties/: launchSettings.json
FroFoodRestauranteMVC/: FroFoodRestauranteMVC.csproj  Program.cs  Startup.cs  appsettings.json
FroFoodService/: FroFoodService.csproj
FroFoodService/Services/: AvaliacaoService.cs  ClienteService.cs  EnderecoService.cs  ItemService.cs  PedidoService.cs  RestauranteService.cs  ServicoBase.cs
(+70 files in other folders)
