<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio_FroFood\Dominio_FroFood.csproj" />
    <ProjectReference Include="..\FroFoodDados\FroFoodDados.csproj" />
    <ProjectReference Include="..\FroFoodService\FroFoodService.csproj" />
  </ItemGroup>

</Project>
